I"-2<p>We have highly enthusiastic team who are working on Science, Research and Development in the area of Additive Manufacturing.</p>

<p><br /></p>
<h1> Lab Coordinator </h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/2.PNG" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Prof. K.P. Karunakaran <br />
Position: Institute Chair Professor &amp; RM Lab Coordinator <br />
Email ID: Karuna@iitb.ac.in  <br /></p>

<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1> Admin Staff </h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Ghanekar.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Vilas Bhikaji Ghanekar <br />
Position: laboratory Attendant <br />
Email ID: ghanekar@iitb.ac.in <br /> 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Anita.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Anita Jaiswal<br />
Position: Senior Project Assistant <br />
Email ID: 30002435@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1> Project Manager </h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Glen.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Glen D’souza <br />
Position: Project Manager <br />
Email ID: glen555desouza@gmail.com  <br /> 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Ronald.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Ronald H Ely <br />
Position: Project Staff <br />
Email ID: rony_h_ely@iitb.ac.in  <br /> 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1> Research Associate </h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Ashik.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Ashik Kumar Patel<br />
Position: Project Research Associate <br />
Research Interest : Additive Manufacturing, Sand 3D Printing, Rapid Casting, Machining &amp; Automation, Bio-Medical Devices <br />
Email ID: ashik.dd1@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Yogesh.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Yogesh Patil<br />
Position: Project Research Associate <br />
Research Interest : Additive Manufacturing, Automation, MAV, CNC Technology, Robotis <br />
Email ID: patil.yogesh0808@iitb.ac.in<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Subodh.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Subodh Chavan<br />
Position: Project Staff <br />
Research Interest : CAD &amp; Automation, Machine Learning <br />
Email ID: subodhchavan@iitb.ac.in
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1> Research Scholar (PhD)</h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/seema.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Seema Negi<br />
Position: Research Scholar (PhD) <br />
Thesis Title : Electron Beam Additive Manufacturing<br />
Research Interest : Laser Cladding, Arc Cladding, Electron Beam Additive Manufacturing, Material Characterization, Hybrid Layered Manufacturing, Metal Additive Manufacturing  <br />
Email ID: negiseema1990@gmail.com
<br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Pushkar.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Pushkar Kamble<br />
Position: Research Scholar (PhD)<br />
Thesis Title : 3D Printing of Ice <br />
Research Interest : Additive Manufacturing, Rapid Casting, Rapid Foam Foundry, Multi-jet Technology, Inkjet Printing   <br />
Email ID: pushkarkamble@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Gopal.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Gopal Gote<br />
Position: Research Scholar (PhD) <br />
Thesis Title : Additive Manufacturing of Foam<br />
Research Interest : Foam 3D Printing, Rapid Casting  <br />
Email ID: gopalgote@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/NKG.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Neel Kamal Gupta <br />
Position: Research Scholar (PhD) <br />
Thesis Title : Residual Stress Management in Hybrid Layered Manufacturing <br />
Research Interest : Additive Manufacturing, Machining, CAD/CAM, Injection Molding <br />
Email ID: neelkamalgupta@iitb.ac.in  <br />
<!-- Linkedin ID: https://www.linkedin.com/in/neel-kamal-gupta-36a7181a/ <br/> -->
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Prathamesh.jpeg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Prathamesh Joshi<br />
Position: Research Scholar (PhD) <br />
Thesis Title : Electron Beam Additive Manufacturing<br />
Research Interest : Robotics, CNC, Automation, Additive Manufacturing <br />
Email ID: 184107001@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Raj.JPG" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Rajendra Hodgir <br />
Position: Research Scholar (PhD) <br />
Thesis Title : Ice 3D Printing <br />
Research Interest : Additive Manufacturing, Rapid Casting, Rapid Foam Foundry <br />
Email ID: rajendra.hodgir@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Avinash.JPG" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Avinash Kumar Mehta <br />
Position: Research Scholar (PhD) <br />
Thesis Title : Plasma Electron beam based Additive Manufacturing <br />
Research Interest : Additive Manufacturing, CNC Machining, Electron Beam <br />
Email ID: avinashmehta@iitb.ac.in  <br />
<!-- Linkedin ID: http://www.linkedin.com/in/avinash-kumar-mehta <br/> -->
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Saim.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Saim Abbas <br />
Position: Research Scholar (PhD) <br />
Thesis Title : Sacrificial materials in Additive Manufacturing <br />
Research Interest : Additive Manufacturing<br />
Email ID: saimabbas@iitb.ac.in<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Sud.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Sudhanshu Dubey <br />
Position: Research Scholar (PhD) <br />
Thesis Title : Sacrificial materials in Additive Manufacturing <br />
Research Interest : Additive Manufacturing<br />
Email ID: saimabbas@iitb.ac.in<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/vivek.png" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Vivek Kumar Singh <br />
Position: Research Scholar (PhD) <br />
Thesis Title : LASER assisted Hybrid Layered Manufacturing <br />
Research Interest : Additive Manufacturing, Material characterisation, WAAM, LASER material processing  <br />
Email ID: viveks26@iitb.ac.in<br />
<br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Yash.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Yash Gopal Mittal<br />
Position: Research Scholar (PhD) <br />
Thesis Title : 5 Axis FDM Printer with Induction Heater <br />
Research Interest : Additive Manufacturing, CAD design, Bio-Medical devices  <br />
Email ID: ymymittal1@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Ganesan.JPG" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Ganeshan Guna<br />
Position: Research Scholar (PhD)  <br />
Thesis Title : Hybrid Layer Manufacturing of Functionally Gradient Materials<br />
Research Interest : Additive Manufacturing, Micro/Nano Manufacturing  <br />
Email ID: ganesan.g@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Yuga.JPG" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Yugandhara Bhosale<br />
Position: Research Scholar (PhD) <br />
Thesis Title : Octo-copter Drone for Organ Transport<br />
Research Interest : Robotics, Drones, Renewable Energy Source  <br />
Email ID: yuga.bhosale@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1> M.Tech. Scholar </h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Milan.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Milan Pandya<br />
Position: M.Tech. Scholar<br />
Research Interest : Additive manufacturing, Path planning algorithms for AM, Laser based processes  <br />
Email ID: milanpandya97@gmail.com 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Mitesh.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Mitesh Malaiya<br />
Position: M.Tech. Scholar <br />
Thesis Title: Sand 3D Printing: Efficient Algorithms and Experimental Investigation <br />
Research Interest : Additive Manufacturing, 3D Printing, Computer Graphics, Computer Animation  <br />
Email ID: mitesh.malaiya@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Rahul.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Rahul Dalal<br />
Position: M. Tech Scholar <br />
Thesis Title: Ice 3D Printing
Research Interest : Rapid Manufacturing, CNC Technology &amp; Automation,
Computer Graphics for CAM Applications, CAD/CAM, Algorithms for CNC
machining , Additive Manufacturing, 3D Printing  <br />
Email ID: rahulmnsr@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1> Dual Degree Student </h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Athul.png" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Athul Arun Nambolan<br />
Position: Dual Degree Student <br />
Thesis Title : Electron Beam Additive Manufacturing<br />
Research Interest : Electron and Laser based material processing, Material Development for Additive Manufacturing, CAM/CAE, Industry 4.0  <br />
Email ID: ymymittal1@iitb.ac.in 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<h1> Project Staff </h1>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Ankit.png" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Ankit Narkhede<br />
Position: Project Staff <br />
Email ID: ankit.narkhede56@gmail.com 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/Nimish.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Nimish Shelar<br />
Position: Project Staff <br />
Email ID: nimish.shelar333@gmail.com 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<dl class="wp-caption alignleft" style="max-width: 300px">


<dt><a href=""><img class="" src="/images/shiv.jpg" alt="" /></a></dt>

<!-- <dd></dd> -->
</dl>

<p>Name: Shivchand Jaysval<br />
Position: Project Staff <br />
Email ID: shivainterprises82@gmail.com 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
:ET